include:
  - gitlab-ci/package.yml
  - gitlab-ci/network.yml
  - gitlab-ci/services.yml
  # - gitlab-ci/security.yml

stages:
  - install_packages
  - notify_packages
  - configure_network
  - notify_network
  - configure_services
  - notify_services